<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!-- Animated Background -->
    <RelativeLayout
        android:id="@+id/animatedBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gaming_gradient">


    </RelativeLayout>

    <!-- Content Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/maths_question_TXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/vector_remote_game"
                android:drawablePadding="15dp"
                android:drawableTint="@color/white"
                android:fontFamily="@font/mate_sc"
                android:shadowColor="#24C3D7"
                android:shadowDx="2"
                android:shadowDy="4"
                android:shadowRadius="5"
                android:text="GameZone"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold" />

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:id="@+id/cardView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/neon_card_bg"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/vector_chessx"
                        android:drawablePadding="20dp"
                        android:fontFamily="@font/caudex"
                        android:gravity="center"
                        android:text="ChessX "
                        android:textColor="#FFFFFF"
                        android:textSize="21sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/cardView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/neon_card_bg"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/vector_space_shooting"
                        android:drawablePadding="20dp"
                        android:fontFamily="@font/caudex"
                        android:gravity="center"
                        android:text="SpaceBlast"
                        android:textColor="@color/white"
                        android:textSize="21sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/cardView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/neon_card_bg"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/vector_fruit_ninja2"
                        android:drawablePadding="20dp"
                        android:fontFamily="@font/caudex"
                        android:gravity="center"
                        android:text="FruitNinja"
                        android:textColor="#FFFFFF"
                        android:textSize="21sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/cardView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/neon_card_bg"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/vector_card_games"
                        android:drawablePadding="20dp"
                        android:fontFamily="@font/caudex"
                        android:gravity="center"
                        android:text="CardPairs"
                        android:textColor="#FFFFFF"
                        android:textSize="21sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/cardView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/neon_card_bg"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/vector_car36"
                        android:drawablePadding="20dp"
                        android:fontFamily="@font/caudex"
                        android:gravity="center"
                        android:text="SpeedRacer"
                        android:textColor="#FFFFFF"
                        android:textSize="21sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/neon_card_bg"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/vector_flappy_bird"
                        android:drawablePadding="20dp"
                        android:fontFamily="@font/caudex"
                        android:gravity="center"
                        android:text="FlyBirdie"
                        android:textColor="#FFFFFF"
                        android:textSize="21sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/cardView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/neon_card_bg"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/vector_guess_number"
                        android:drawablePadding="20dp"
                        android:fontFamily="@font/caudex"
                        android:gravity="center"
                        android:text="NumberFlash"
                        android:textColor="@color/white"
                        android:textSize="21sp"
                        android:textStyle="bold" />


                </LinearLayout>




                <LinearLayout
                    android:id="@+id/cardView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/neon_card_bg"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/vector_snake"
                        android:drawablePadding="20dp"
                        android:fontFamily="@font/caudex"
                        android:gravity="center"
                        android:text="HungrySnake"
                        android:textColor="@color/white"
                        android:textSize="21sp"
                        android:textStyle="bold" />


                </LinearLayout>




                <LinearLayout
                    android:id="@+id/cardView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/neon_card_bg"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/vector_tic_tac_toe"
                        android:drawablePadding="20dp"
                        android:fontFamily="@font/caudex"
                        android:gravity="center"
                        android:text="TicTacToe"
                        android:textColor="@color/white"
                        android:textSize="21sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/cardView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/neon_card_bg"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/vector_word_game"
                        android:drawablePadding="20dp"
                        android:fontFamily="@font/caudex"
                        android:gravity="center"
                        android:text="WordPuzzle"
                        android:textColor="@color/white"
                        android:textSize="21sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/cardView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/neon_card_bg"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/vector_maths_game"
                        android:drawablePadding="20dp"
                        android:fontFamily="@font/caudex"
                        android:gravity="center"
                        android:text="MathMaster"
                        android:textColor="#FFFFFF"
                        android:textSize="21sp"
                        android:textStyle="bold" />
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/neon_card_bg"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/vector_balloon2"
                        android:drawablePadding="20dp"
                        android:fontFamily="@font/caudex"
                        android:gravity="center"
                        android:text="BalloonBlast"
                        android:textColor="#FFFFFF"
                        android:textSize="21sp"
                        android:textStyle="bold" />
                </LinearLayout>




                <LinearLayout
                    android:id="@+id/cardView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/neon_card_bg"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/vector_cup_ball"
                        android:drawablePadding="20dp"
                        android:fontFamily="@font/caudex"
                        android:gravity="center"
                        android:text="BallUnderCup"
                        android:textColor="@color/white"
                        android:textSize="21sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/cardView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/neon_card_bg"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/vector_rock_paper_scissors"
                        android:drawablePadding="20dp"
                        android:fontFamily="@font/caudex"
                        android:gravity="center"
                        android:text="RockPaperScissors"
                        android:textColor="#FFFFFF"
                        android:textSize="21sp"
                        android:textStyle="bold" />
                </LinearLayout>





            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>