<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/word_bg2"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".cup_and_ball_game">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/mate_sc"
        android:text="◠ BallUnderCup ◡"

        android:shadowColor="#767B7C"
        android:shadowDx="2"
        android:shadowDy="4"
        android:shadowRadius="5"
        android:textColor="#120106"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/caudex"
        android:text="Score: 0"
        android:textStyle="bold"

        android:textColor="#069A0B"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/caudex"
        android:text="Timer: 00:10"
        android:textColor="#FF5722"
        android:textSize="20sp"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/streakTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/caudex"
        android:text="Streak: 0"
    android:textStyle="bold"
        android:textColor="#3F51B5"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/difficultyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/caudex"
        android:text="Select Difficulty:"

        android:textColor="@color/black"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/difficultyRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/easyRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:fontFamily="@font/caudex"
            android:text="Easy"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:theme="@style/MyRadioButton2" />


        <RadioButton
            android:id="@+id/mediumRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/caudex"
            android:text="Medium"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:theme="@style/MyRadioButton2" />


        <RadioButton
            android:id="@+id/hardRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/caudex"
            android:text="Hard"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:theme="@style/MyRadioButton2" />


    </RadioGroup>

    <LinearLayout
        android:id="@+id/cupsContainer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Cups will be added programmatically -->

    </LinearLayout>

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/caudex"
        android:text="Tap START to begin!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button_background_restart"
        android:fontFamily="@font/caudex"
        android:text="Start game"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background_restart"
        android:fontFamily="@font/caudex"
        android:text="reset game"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />



</LinearLayout>