<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pieceContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">

    <ImageView
        android:id="@+id/pieceImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"/>

    <ImageView
        android:id="@+id/pieceHighlight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/highlight_selector"
        android:visibility="gone"/>
</FrameLayout>