<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gameOverDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_margin="20dp"
    android:visibility="gone"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/gameOverTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CHECKMATE!"
            android:textColor="#077EDD"
            android:textSize="28sp"
            android:textStyle="bold"
            android:fontFamily="@font/caudex"/>

        <TextView
            android:id="@+id/gameOverMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="White Wins!"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"

            android:fontFamily="@font/caudex"/>

        <TextView
            android:id="@+id/finalScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Final Score: 39-27"
            android:textColor="#DB8404"
            android:textSize="18sp"
            android:fontFamily="@font/caudex"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPlayAgain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_background_medium"
                android:fontFamily="@font/caudex"
                android:text="Play Again"
                android:layout_marginEnd="15dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMainMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_background_restart"
                android:fontFamily="@font/caudex"
                android:text="Main Menu"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />




        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>